#ClientMovieServiceFactory.className=es.udc.ws.movies.client.service.soap.SoapClientMovieService
ClientUserServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientUserService
ClientAdminServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientAdminService

RestClientAdminService.endpointAddress=http://localhost:9090/ws-app-service/
RestClientUserService.endpointAddress=http://localhost:9090/ws-app-service/
SoapClientMovieService.endpointAddress=http://localhost:9090/ws-app-service/services/SoapShowService
