# -----------------------------------------------------------------------------
# SimpleDataSource.
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# ShowService.
# -----------------------------------------------------------------------------

ShowServiceFactory.className=es.udc.ws.app.model.showservice.ShowServiceImpl

# -----------------------------------------------------------------------------
# SqlShowDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlShowDaoFactory.className=es.udc.ws.app.model.show.Jdbc3CcSqlShowDao


# -----------------------------------------------------------------------------
# SqlSaleDao.
# -----------------------------------------------------------------------------

SqlBookingDaoFactory.className=es.udc.ws.app.model.booking.Jdbc3CcSqlBookingDao
